# AutoCode

./: .project  AutoCode使用说明.docx  README.md  pom.xml  代码自动生成项目愿景.docx
dir/b51568aec3dc4f44b2ab0a2bf0e51786/com/baomidou/ant/controller/: UserController.java
dir/b51568aec3dc4f44b2ab0a2bf0e51786/com/baomidou/ant/entity/: User.java
dir/b51568aec3dc4f44b2ab0a2bf0e51786/com/baomidou/ant/mapper/: UserMapper.java
dir/b51568aec3dc4f44b2ab0a2bf0e51786/com/baomidou/ant/service/: IUserService.java
dir/b51568aec3dc4f44b2ab0a2bf0e51786/com/baomidou/ant/service/impl/: UserServiceImpl.java
dir/cdc047fed6824b028be7023b0c6576b4/com/xiaowu/controller/: TestController.java  UserController.java  UsersController.java
dir/cdc047fed6824b028be7023b0c6576b4/com/xiaowu/entity/: Test.java  User.java  Users.java
dir/cdc047fed6824b028be7023b0c6576b4/com/xiaowu/mapper/: TestMapper.java  UserMapper.java  UsersMapper.java
dir/cdc047fed6824b028be7023b0c6576b4/com/xiaowu/mapper/xml/: TestMapper.xml  UserMapper.xml  UsersMapper.xml
dir/cdc047fed6824b028be7023b0c6576b4/com/xiaowu/service/: ITestService.java  IUserService.java  IUsersService.java
dir/cdc047fed6824b028be7023b0c6576b4/com/xiaowu/service/impl/: TestServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
dir/ecd8674e6dbe454fb8cd16d8319de2d6/CodeForFuture/AutoCode/controller/: DesignepatternController.java
dir/ecd8674e6dbe454fb8cd16d8319de2d6/CodeForFuture/AutoCode/service/: IDesignepatternService.java
dir/ecd8674e6dbe454fb8cd16d8319de2d6/CodeForFuture/AutoCode/service/impl/: DesignepatternServiceImpl.java
dir/ef720b68d815470a860e85d524af8c2e/com/xiaowu/controller/: AccountsBugsController.java  AccountsCasesController.java  AccountsContactsController.java
dir/ef720b68d815470a860e85d524af8c2e/com/xiaowu/entity/: AccountsBugs.java  AccountsCases.java  AccountsContacts.java
dir/ef720b68d815470a860e85d524af8c2e/com/xiaowu/mapper/: AccountsBugsMapper.java  AccountsCasesMapper.java  AccountsContactsMapper.java
dir/ef720b68d815470a860e85d524af8c2e/com/xiaowu/mapper/xml/: AccountsBugsMapper.xml  AccountsCasesMapper.xml  AccountsContactsMapper.xml
dir/ef720b68d815470a860e85d524af8c2e/com/xiaowu/service/: IAccountsBugsService.java  IAccountsCasesService.java  IAccountsContactsService.java
dir/ef720b68d815470a860e85d524af8c2e/com/xiaowu/service/impl/: AccountsBugsServiceImpl.java  AccountsCasesServiceImpl.java  AccountsContactsServiceImpl.java
src/main/java/CodeForFuture/AutoCode/: Application.java
src/main/java/CodeForFuture/AutoCode/Config/: MyConfig.java
src/main/java/CodeForFuture/AutoCode/Controller/: DesignPatternController.java  IndexController.java  Re.java  StatisticsController.java
src/main/java/CodeForFuture/AutoCode/Controller/DAO/: DataSourceController.java
src/main/java/CodeForFuture/AutoCode/Generator/: FreeMarkerUtils.java  RedisGeneraotr.java
src/main/java/CodeForFuture/AutoCode/Intercept/: Intercept.java
src/main/java/CodeForFuture/AutoCode/Resources/: GolbalConfig.java  InterceptObject.java  ZipTools.java
src/main/java/CodeForFuture/AutoCode/Service/: FileService.java  GeneratorCode.java  IDesignepatternService.java  IStatisticsService.java
src/main/java/CodeForFuture/AutoCode/Service/Impl/: DesignepatternServiceImpl.java  StatisticsServiceImpl.java
src/main/java/CodeForFuture/AutoCode/Utils/: ActiveMQUtils.java  RedisUtils.java
src/main/java/CodeForFuture/AutoCode/entity/: DataSourceInfo.java  Designepattern.java  IMessageProducerService.java  Statistics.java  Table.java
src/main/java/CodeForFuture/AutoCode/mapper/: DesignepatternMapper.java  StatisticsMapper.java
src/main/resources/: application.yml
src/main/resources/generatortemplates/: RedisUtils.ftl
src/main/resources/static/: jquery.mloading.css
src/main/resources/static/js/: index.js  tablenames.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: commoncss.html  commonindexcss.html  commonjs.html  menu.html
src/main/resources/templates/dao/: datasource.html  tablenames.html
src/main/resources/templates/exception/: waiting.html
src/test/java/CodeForFuture/AutoCode/: AppTest.java
(+2 files in other folders)
